{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "restdb": "Server=tcp:hint-server-db.database.windows.net,1433;Initial Catalog=hint-restaurant-db;Persist Security Info=False;User ID=hintzke5;Password=Womanada25;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
        "hintrestaurantdbContext": "Server=(localdb)\\mssqllocaldb;Database=RestaurantReviewerContext-e4d5a8d6-9b54-4c01-a584-4bc798e4ee16;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
}





